<!-- <div id="editmyModal_{{item.task_id}}" class="modal fade" role="dialog"> -->

                      <div class="modal-dialog">



                        <!-- Modal content-->

                        <div class="modal-content">

                          <div class="modal-header">

                            <button type="button" class="close" ng-click="closeModal()">&times;</button>

                            <h4 class="modal-title">Edit Task</h4>

                          </div>

                          <div class="modal-body">

                                <form>

            <div class="form-group">

                <label for="inputSubject">Subject</label>

                <input type="text" class="form-control" id="inputSubject" placeholder="Subject" data-ng-model="taskdetails.task_subject">

            </div>



            <div class="form-group">

                <label for="inputDescription">Description</label>

                <textarea class="form-control" id="inputDescription" placeholder="Description" data-ng-model="taskdetails.task_description"></textarea>

            </div>



           <div class="form-group"> 

                <label class="control-label" for="date">Due Date</label>

                

                <div class="input-group date" data-provide="datepicker">

                    <input type="text" class="form-control"  data-ng-model="taskdetails.task_duedate">

                    <div class="input-group-addon">

                        <span class="glyphicon glyphicon-th"></span>

                    </div>

                </div>

              </div>

              



              <div class="form-group">

                  <label for="status">Status</label>

                  <select class="form-control" id="status" data-ng-model="taskdetails.task_status">

                    <option  ng-repeat="item in status" value="{{item.name}}">{{item.name}}</option>

                  </select>

                 



                </div> 

                

            <div class="form-group">

                  <label for="nature">Task Nature</label>

                  <select class="form-control" id="nature" ng-disabled="taskdetails.creator" data-live-search="true" data-ng-model="taskdetails.task_nature">

                    <option value="Critical">Critical</option>

                    <option value="Legal">Legal</option>

                    <option value="Routine">Routine</option>

                  </select>

                 

                </div>



                <div class="form-group" ng-show="taskdetails.task_nature">

                 

                  <input type="checkbox" class="" ng-disabled="taskdetails.creator" id="legal" value="1" data-ng-model="taskdetails.legal" ng-checked="taskdetails.legal">

                  <label for="Legal">Legal Violation</label>

                </div>

                                    

            <div class="form-group">

                <label for="inputAmount">Amount</label>

                <input type="text" class="form-control" id="inputAmount" placeholder="Amount"  required data-ng-model="taskdetails.task_amount">

            </div>

                

            <div class="form-group">

                <label for="inputIssue">Issue</label>

                <textarea class="form-control" id="inputIssue" placeholder="Issue" data-ng-model="taskdetails.task_issue"></textarea>

            </div>



               <div class="form-group">

                  <label for="assign">Assign To</label>

                  <select class="form-control" id="assign" ng-disabled="taskdetails.creator" data-ng-model="taskdetails.assign_to"  ng-change="getchildemps(taskdetails.assign_to);">

                    <option  ng-repeat="item in emps" value="{{item.id}}">{{item.name}}</option>

                  </select>

                 



                </div>



                  <div class="form-group" ng-show="show_assignee_child">

                  <label for="assignee_child">Child Employees</label>

                  <select class="form-control" id="assignee_child" ng-disabled="taskdetails.creator" data-ng-model="taskdetails.assignee_child">

                    <option  ng-repeat="item in emps2" value="{{item.id}}">{{item.name}}</option>

                  </select>

                 



                </div>

              <input type="hidden" name="task_id" data-ng-model="taskdetails.task_id" />





            <button type="submit" class="btn btn-primary" ng-click="submittask()">Update</button>

        </form>

                          </div>

                         

                        </div>



                      </div>

            <!--         </div> -->