<!--
Author: Ranjithprabhu K
Page Description: Dashboard Home page
Date: 05 Jan 2016
-->
<style>
    
    table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

    
</style>

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
           Dashboard
           
           <h6>Departments
                          <select id="assign" ng-model="assign_to" ng-change="getTaskPerId(assign_to)">
                            <option  ng-repeat="item in emps" value="{{item.id}}">{{item.name}} ( {{item.subdept}} )</option>
                          </select>
               
           </h6>
        </h1>
        
        <ol class="breadcrumb">
            <li><a><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Home</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Info boxes -->
        <!--<div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12" data-ng-repeat="data in vm.home.mainData">
                <div class="info-box">
                    <span class="info-box-icon bg-{{data.theme}}"><i class="fa fa-{{data.icon}}"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">{{data.title}}</span>
                        <span class="info-box-number">{{data.value}}</span>
                    </div><!-- /.info-box-content 
                </div><!-- /.info-box 
            </div><!-- /.col 

            <div class="col-md-3 col-sm-6 col-xs-12" ng-hide="show">
                <div class="info-box">
                    <span class="info-box-icon bg-green"><i class="fa fa-trophy"></i></span>
                    <div class="info-box-content">
                        <div class="form-group">
                        <label for="assign">Employees :</label>
                          <select class="form-control" id="assign" ng-model="assign_to" ng-change="getTaskPerId(assign_to)">
                            <option  ng-repeat="item in emps" value="{{item.id}}">{{item.name}} ( {{item.subdept}} )</option>
                          </select>
                         

                        </div>
                    </div><!-- /.info-box-content
                </div><!-- /.info-box 
            </div><!-- /.col 
        </div><!-- /.row -->
        
      
            <h4>Task Graph</h4><!-- <div
donut-chart
donut-data='homegraph'
donut-colors='["#31C0BE","#c7254e","#98a0d3","#FF4500"]'
donut-formatter='"number"'>
</div> -->
           
      
        
        <div class="row">
            
            <div class="col-md-12" ng-show="graphshow">
               
<div google-chart chart="myChartObject" class="col-md-3" style="height:200px; " agc-on-select="statusSelect(selectedItem)"></div>

<div google-chart chart="myNatureObject"  class="col-md-3" style="height:200px;" agc-on-select="natureSelect(selectedItem)"></div> 
   
<div google-chart chart="myLegalObject"  class="col-md-3" style="height:200px;" agc-on-select="legalSelect(selectedItem)"></div> 
 
<div google-chart chart="myPriceObject"  class="col-md-3" style="height:200px;" agc-on-select="PriceSelect(selectedItem)"></div> 
 
            
           </div>
            
            <div class="col-md-12"  ng-show="tableshow">
                <div class="box">
                    <div class="box-header with-border">
                       
                        <table></tr><td>
                         <h3 class="box-title"><u>Task list</u></h3> &nbsp;&nbsp;<i ng-click="addpopup();" class="fa fa-plus-circle" title="Add new task"></i>
<label>Filter by : - </label>     

Department<select name="department" id="filter" ng-model="search.department" ng-options="task_nature for task_nature in Tnature" ng-change="changeFilter()">Nature</select>                        

Sub Department<select name="subdepartment" id="filter" ng-model="search.sub_dept" ng-options="task_nature for task_nature in Tnature" ng-change="changeFilter()">Nature</select>                        


Task Nature<select name="taskdetails" id="taskdetails" ng-model="search.task_nature" ng-options="task_nature for task_nature in Tnature" ng-change="changeFilter()">Nature</select>                        
                        
Status<select name="taskdetails" id="taskdetails" ng-model="search.task_status" ng-options="item.name as item.name for item in status" ng-change="changeFilter()">Status</select>

Amount<select name="taskdetails" id="taskdetails" ng-model="search.task_amount" ng-options="item.name as item.name for item in status" ng-change="changeFilter()">Amount</select>

Legal Violation<select name="taskdetails" id="taskdetails" ng-model="search.legal" ng-options="item.name as item.name for item in status" ng-change="changeFilter()">Legal Violation</select>

Due Date<select name="taskdetails" id="taskdetails" ng-model="search.legal" ng-options="item.name as item.name for item in status" ng-change="changeFilter()">Legal Violation</select>
<label>Search: <input ng-model="searchText"></label>
</td></tr></table>

<div class="box-tools pull-right">
                            <button class="btn btn-box-tool bg-aqua-gradient" data-ng-click="vm.showDetails=!vm.showDetails"><i class="fa fa-chevron-circle-up" data-ng-if="vm.showDetails"></i><i class="fa fa-chevron-circle-down" data-ng-if="!vm.showDetails"></i></button>
                        </div>
                    </div><!-- /.box-header -->

                    <div class="box-body" data-ng-show="vm.showDetails">
                        <div class="row">
                            <div class="col-md-12">
                                <table>
                                    <thead>
                                        
                                        <tr>
                                        <th>S.No.</th>
                                        <th>Task</th>
                                        <th>Status</th>
                                        <!--<th>Department</th>
                                        <th>Sub Department</th>-->
                                        <th>Activities</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                         <tr ng-repeat="item in tasks  | filter:searchText">
                                          <td>{{$index + 1}}</td>
                                        <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#cmyModal_{{item.task_id}}">{{item.task_subject}}</a>
<div id="cmyModal_{{item.task_id}}" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">View Task</h4>
                          </div>
                          <div class="modal-body">
                                <table>
                                    <tr><td>Subject</td><td>{{item.task_subject}}</td></tr>
                                        <tr><td>Description</td><td>{{item.task_description}}</td></tr>
                                        <tr><td>Create Date</td><td>{{item.create_date}}</td></tr>
                                        <tr><td>Due Date</td><td>{{item.task_due_date}}</td></tr>
                                        <tr><td>Status</td><td>{{item.task_status}}</td></tr>
                                        <tr><td>Task Nature</td><td>{{item.task_nature}}</td></tr>
                                        <tr><td>Issue</td><td>{{item.task_issue}}</td></tr>
                                        <tr><td>Assign To</td><td>{{item.assign_to}}</td></tr>
                                        <tr><td>Update By</td><td>{{item.updateby}}</td></tr>
                                        <tr><td>Amount</td><td>{{item.task_amount}}</td></tr>
                                        <tr><td>Remarks</td><td>{{item.remark}}</td></tr>
                                    
                                </table>
                          </div>
                          <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" ng-click="submittask()">Update</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
</div></td>
<td>{{item.task_status}}</td>
                                        <!--<td>Department</td>
                                        <td>Subdept</td>-->
                                        
<td><a href="javascript:void(0);" ng-click="activities(item.task_id)"><i class="fa fa-archive" aria-hidden="true" title="See all activities"></i></a>
                    
                </td>                                        
     
                                        
                                        </tr>
                                    </tbody>
                                    
                                </table>                        
                                
                                
                                
                                
                                
                                
                                
                                <!--<div id="owl-single" class="owl-carousel owl-theme">
                                    <div class="item"> <img src="../../../../images/home/photo1.jpg" /></div>
                                    <div class="item"> <img src="../../../../images/home/photo2.jpg" /></div>
                                    <div class="item"> <img src="../../../../images/home/photo3.jpg" /></div>
                                    <div class="item"> <img src="../../../../images/home/photo4.jpg" /></div>
                                    <div class="item"> <img src="../../../../images/home/photo5.jpg" /></div>
                                </div>-->
                               
                                
<!--<div class="col-sm-6" style="border: 1px solid black;">
         <span style="float:left; text-align: center; font-weight:bold; width:100%;">Completed Task</span>                                  
    <table>
    <thead>
    <tr>
        <th>S.No.</th>
        <th>Subject</th>
        <th>Completed Date</th>
                <th>Assigned Date</th>
    </tr>
    </thead>
    <tbody>
                <tr ng-repeat="item in completed">
        <td>{{$index + 1}}</td>
                <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#cmyModal_{{item.task_id}}">{{item.task_subject}}</a>
<div id="cmyModal_{{item.task_id}}" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">View Task</h4>
                          </div>
                          <div class="modal-body">
                                <table>
                                    <tr><td>Subject</td><td>{{item.task_subject}}</td></tr>
                                        <tr><td>Description</td><td>{{item.task_description}}</td></tr>
                                        <tr><td>Create Date</td><td>{{item.create_date}}</td></tr>
                                        <tr><td>Due Date</td><td>{{item.task_due_date}}</td></tr>
                                        <tr><td>Status</td><td>{{item.task_status}}</td></tr>
                                        <tr><td>Task Nature</td><td>{{item.task_nature}}</td></tr>
                                        <tr><td>Issue</td><td>{{item.task_issue}}</td></tr>
                                        <tr><td>Assign To</td><td>{{item.assign_to}}</td></tr>
                                        <tr><td>Update By</td><td>{{item.updateby}}</td></tr>
                                        <!--<tr><td>Remarks</td><td>{{item.remark}}</td></tr>
                                    
                                </table>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
</div></td>
        <td>{{item.task_last_modify}}</td>
                <td>{{item.create_date}}</td>
    </tr>
    </tbody>
</table>
                   <button type="button" class="btn btn-info" ng-show="cshowall" ng-click="completedshowall();">Show all</button>                  
</div>-->
                            </div>
                                <!-- /.col -->
                            <!--<div class="col-md-4" style="border-left:1px solid #eee;">
                                <p class="text-center">
                                    <strong>Know your performance weekly</strong>
                                </p>
                                <div class="progress-group" data-ng-repeat="skill in vm.home.skills">
                                    <span class="progress-text">{{skill.title}}</span>
                                    <span class="progress-number"><b>{{skill.percentage}}</b>/100</span>
                                    <div class="progress sm border-radius-5">
                                        <div class="progress-bar progress-bar-{{skill.theme}}" style="width: {{skill.percentage}}%"></div>
                                    </div>
                                </div>
                                <!-- /.progress-group
                            </div>--><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- ./box-body -->
                    <!--<div class="box-footer">
                    <div class="row">
                        <h3 class="website-text text-uppercase">Tech & Tools I Use Most</h3>
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item bg-yellow-gradient">
                                <img src="../../../../images/icons/angular.png" />
                                <p>Angular JS</p>
                            </div>
                            <div class="item bg-light-blue-gradient">
                                <img src="../../../../images/icons/mongodb.png" />
                                <p>Mongo DB</p>
                            </div>
                            <div class="item bg-green-gradient">
                                <img src="../../../../images/icons/express.png" />
                                <p>Express JS</p>
                            </div>
                            <div class="item bg-maroon-gradient">
                                <img src="../../../../images/icons/node.png" />
                                <p>Node JS</p>
                            </div>
                            <div class="item bg-red-gradient">
                                <img src="../../../../images/icons/javascript.png" />
                                <p>Java Script</p>
                            </div>
                            <div class="item bg-teal-gradient">
                                <img src="../../../../images/icons/typescript.png" />
                                <p>Type Script</p>
                            </div>
                            <div class="item bg-purple-gradient">
                                <img src="../../../../images/icons/jquery.png" />
                                <p>jQuery</p>
                            </div>
                            <div class="item bg-black-gradient">
                                <img src="../../../../images/icons/joomla.png" />
                                <p>Joomla</p>
                            </div>
                            <div class="item bg-blue-gradient">
                                <img src="../../../../images/icons/html5.png" />
                                <p>HTML 5</p>
                            </div>
                            <div class="item bg-yellow-gradient">
                                <img src="../../../../images/icons/css3.png" />
                                <p>CSS 3</p>
                            </div>
                            <div class="item bg-light-blue-gradient">
                                <img src="../../../../images/icons/saas.png" />
                                <p>SAAS</p>
                            </div>
                            <div class="item bg-green-gradient">
                                <img src="../../../../images/icons/bootstrap.png" />
                                <p>Bootstrap</p>
                            </div>
                            <div class="item bg-red-gradient">
                                <img src="../../../../images/icons/Photoshop.png" />
                                <p>Photo Shop</p>
                            </div>
                            <div class="item bg-purple-gradient">
                                <img src="../../../../images/icons/coreldraw.png" />
                                <p>Corel Draw</p>
                            </div>
                            <div class="item bg-maroon-gradient">
                                <img src="../../../../images/icons/java.png" />
                                <p>Java</p>
                            </div>
                            <div class="item bg-green-gradient">
                                <img src="../../../../images/icons/sql.png" />
                                <p>SQL</p>
                            </div>
                            <div class="item bg-maroon-gradient">
                                <img src="../../../../images/icons/hardware.png" />
                                <p>Hardware</p>
                            </div>
                            <div class="item bg-red-gradient">
                                <img src="../../../../images/icons/cloud.png" />
                                <p>Cloud Computing</p>
                            </div>
                        </div>

                        <div class="customNavigation">
                            <a class="btn prev btn-info btn-sm btn-flat">Previous</a>
                            <a class="btn next btn-warning btn-sm btn-flat">Next</a>
                            <a class="btn play btn-success btn-sm btn-flat">Autoplay</a>
                            <a class="btn stop btn-danger btn-sm btn-flat">Stop</a>
                        </div>
                        </div>

                    </div>-->
                    <!-- /.box-footer -->
                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </section><!-- /.content -->
