<!--
Author: Ranjithprabhu K
Page Description: Recent Projects page
Date: 24 Jan 2016
-->

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Task Manager
&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Create Task</button>
        </h1> 
        <ol class="breadcrumb">
            <li><a><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Task Manager</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
    <div class="row">


        </div>
    </section><!-- /.content -->


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Create Task</h4>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
                <label for="inputSubject">Subject</label>
                <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
            </div>

            <div class="form-group">
                <label for="inputDescription">Description</label>
                <textarea class="form-control" id="inputDescription" placeholder="Description"></textarea>
            </div>

            <div class="form-group"> <!-- Date input -->
                <label class="control-label" for="date">Due Date</label>
                <div class="dropdown">
                  <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown" data-target="#" href="#">
                    <div class="input-group"><input type="text" class="form-control" data-ng-model="data.dateDropDownInput"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    </div>
                  </a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <datetimepicker data-ng-model="data.dateDropDownInput" data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }"/>
                  </ul>
                </div>
              </div>

              <div class="form-group">
                  <label for="status">Status</label>
                  <select class="form-control selectpicker" id="status" data-live-search="true">
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                    <option value="in_progress">In Progress</option>
                    <option value="waiting">Waiting</option>
                  </select>
                
                </div>

                <div class="form-group">
                  <label for="assign">Assign To</label>
                  <select class="form-control selectpicker" id="assign" data-live-search="true" >
                    <option  ng-repeat="item in emps" value="{{item.id}}">{{item.name}}</option>
                  </select>
                  <script type="text/javascript">
                      $('.selectpicker').selectpicker();
                  </script>

                </div>
            


            <button type="submit" class="btn btn-primary">Create</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>