<!--
Author: Ranjithprabhu K
Page Description: Dashboard Home page
Date: 05 Jan 2016
-->
<style>
    
    table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

    
</style>

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
           My Home Page
        </h1>
        <ol class="breadcrumb">
            <li><a><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Home</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Info boxes -->
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12" data-ng-repeat="data in vm.home.mainData">
                <div class="info-box">
                    <span class="info-box-icon bg-{{data.theme}}"><i class="fa fa-{{data.icon}}"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">{{data.title}}</span>
                        <span class="info-box-number">{{data.value}}</span>
                    </div><!-- /.info-box-content -->
                </div><!-- /.info-box -->
            </div><!-- /.col -->
        </div><!-- /.row -->
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">List of task</h3>
                        
                    </div><!-- /.box-header -->

                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-12">
                              
                                
<div class="col-sm-12" style="border: 1px solid black;">
    <span style="float:left; text-align: center; font-weight:bold; width:100%;">Pending Task</span>                              
    <table>
	<thead>
	<tr>
		<th>S.No.</th>
		<th>Subject</th>
		<!--<th>Description</th>-->
                <th>Assigned Date</th>
                <th>Due Date</th>
                <th>Assigned To</th>
                <th>Issue</th>
                <!--<th>Remark</th>-->
                <th>Edit</th>
	</tr>
	</thead>
	<tbody>
	<tr ng-repeat="item in tasks">
		<td>{{item.no}}</td>
                <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#myModal_{{item.task_id}}">{{item.task_subject}}</a>
                    <div id="myModal_{{item.task_id}}" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">View Task</h4>
                          </div>
                          <div class="modal-body">
                                <table>
                                    <tr><td>Subject</td><td>{{item.task_subject}}</td></tr>
                                        <tr><td>Description</td><td>{{item.task_description}}</td></tr>
                                        <tr><td>Create Date</td><td>{{item.create_date}}</td></tr>
                                        <tr><td>Due Date</td><td>{{item.task_due_date}}</td></tr>
                                        <tr><td>Status</td><td>{{item.task_status}}</td></tr>
                                        <tr><td>Task Nature</td><td>{{item.task_nature}}</td></tr>
                                        <tr><td>Issue</td><td>{{item.task_issue}}</td></tr>
                                        <tr><td>Assign To</td><td>{{item.assign_to}}</td></tr>
                                        <tr><td>Update By</td><td>{{item.updateby}}</td></tr>
                                        <!--<tr><td>Remarks</td><td>{{item.remark}}</td></tr>-->
                                    
                                </table>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
                    </div>
                </td>
                <!--<td>{{item.task_description}}</td>-->
                <td>{{item.create_date}}</td>
                <td>{{item.task_due_date}}</td>
                <td>{{item.assign_to}}</td>
                <td>{{item.task_issue}}</td>
                <!--<td>remark{{item.remark}}</td>-->
                <td title="Edit"><i   ng-click="editpopup(item.task_id);" class="fa fa-edit"></i>

                </td>
	</tr>
	</tbody>
    </table>
                                     
</div>
                                
                            </div>
                                
                        </div><!-- /.row -->
                    </div><!-- ./box-body -->
                   
                   
                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </section><!-- /.content -->



