<?php
include('config.php');
ini_set('display_errors', 1);


$sql="select * from task_detail where updateby=".$_SESSION['user_info']['userid']." order by task_due_date asc";
$data = array();
$result = $db->query($sql);
$i=0;
while($row = $result->fetch_array()) {
	$data[$i]['task_id'] = $row['task_id'];
	$data[$i]['task_subject'] = $row['task_subject'];
	$data[$i]['task_description'] = $row['task_description'];
        $data[$i]['task_due_date'] = $row['task_due_date'];
        $data[$i]['task_status'] = $row['task_status'];

        $emp_query = "select Emp_Name from emp_master where Emp_No = '".$row['assign_to']."'";
        $emp_res = $db->query($emp_query);
        $emp_row = $emp_res->fetch_array();
        $data[$i]['assign_to'] = $emp_row['Emp_Name'];
        $data[$i]['create_date'] = $row['create_date'];
        $data[$i]['remark'] = $row['remark'];
	$i++;
}
echo json_encode($data);