<?php
include('config.php');
ini_set('display_errors', 1);
$postdata = file_get_contents("php://input");
$request = json_decode($postdata);
$emaildomain='@planetc.net';
$userid=$request->Username.$emaildomain;


 $sql = "SELECT * FROM `user_master` WHERE username = '$request->Username'";

$result = $db->query($sql);
$row = $result->fetch_array();




 $result->num_rows;

if($result->num_rows != 0) { 

	if(md5($request->Password) != $row['password']) { 

		echo json_encode(array('message' => 'invalidpassword'));

	} else {
		if($row['role'] == 'admin'){
			$_SESSION['user_info']['userid']		=$row['user_id'];
			$_SESSION['user_info']['username']		=$row['username'];
			$_SESSION['user_info']['role']		=$row['role'];
			echo json_encode(array('message' => 'success'));
		} else {

		}

			












	}


} else{

	$queryemp="select Emp_No from emp_master where emailid='".$userid."'";
	$result = $db->query($queryemp);
	$row = $result->fetch_array();
	if($result->num_rows != 0) { 	

			/*try {
				$base_dn = "DC=planetc, DC=net";
				$filter = "(|(mail=" . $request->Username . "))";
				if (!($connect=@ldap_connect($ldap_server))) {
					echo json_encode ( array("status"=>"fail","msg"=>"Could not connect to Ldap Server")); exit;
				}
				ldap_set_option($connect, LDAP_OPT_PROTOCOL_VERSION, 3);
				ldap_set_option($connect, LDAP_OPT_REFERRALS, 0);
				// bind to server
				
				if (!($bind=@ldap_bind($connect, $request->Username, $request->Password))) {
					echo json_encode ( array("status"=>"fail","msg"=>"Unable to bind to Server")); exit; 
					
				}

				if (!($search=@ldap_search($connect, $base_dn, $filter))) {
					 echo json_encode ( array("status"=>"fail")); exit;//die("Unable to search ldap server");echo json_encode ( array("status"=>"fail")); exit;
					 
				}
				
				$number_returned = ldap_count_entries($connect,$search);
				$info = ldap_get_entries($connect, $search);

				$name       = $info[0]["name"][0];
			   $dname      = $info[0]["displayname"][0];
			   $email      = $info[0]["mail"][0];
			   $mob        = $info[0]["mobile"][0];
			   $telphn     = $info[0]["telephonenumber"][0];
			   $department = $info[0]["department"][0];
			   $givname    = $info[0]["givenname"][0];
		   }*/

		   if ($request->Password=='123456')
		   {
		        $queryemp = "SELECT em.emailid,em.Emp_No,em.Emp_Name,em.emp_des, em.Emp_Photo, em.sub_deptid,em.doj,em.Emp_Post,em.allocation 
				 , GROUP_CONCAT(id) AS teamid,     GROUP_CONCAT(DISTINCT dept_superier)as dept_mgr ,    GROUP_CONCAT(distinct dept_name),  GROUP_CONCAT(distinct head_empid) as tl_id 

				, IF (em.allocation=0 AND LEVEL='dir','DIR', 
				    IF (em.allocation=0 AND GROUP_CONCAT(DISTINCT dept_name)<>'','hod', 
				        IF (em.allocation=0 AND GROUP_CONCAT(DISTINCT dept_superier)<>'','shead', 
				            IF (em.allocation=0 AND GROUP_CONCAT(DISTINCT head_empid)<>'','tlead', 
				                IF (em.allocation<>0 AND level=1,'core_team','core'))))) AS lev 
				FROM emp_master em 
				LEFT JOIN emp_allocation ON head_empid=em.emp_no 
				LEFT JOIN subdept sdp ON dept_superier=em.emp_no 
				LEFT JOIN department ON dept_headempid=em.emp_no 
				WHERE emailid='$userid' AND company <> 'PHRS' AND STATUS='A' GROUP BY head_empid";
		        $queryempres= $db->query($queryemp);
	            $numrow=$queryempres->num_rows;
	            $queryemprow = $queryempres->fetch_array();
	            if ($numrow==1){
	                $_SESSION['user_info']['Emp_Name']        =$queryemprow['Emp_Name'];
	                $_SESSION['user_info']['emailid']        =$queryemprow['emailid'];
	                $_SESSION['user_info']['Emp_No']        =$queryemprow['Emp_No'];
	                $_SESSION['user_info']['sub_deptid']        =$queryemprow['sub_deptid'];
	                $_SESSION['user_info']['allocation']        =$queryemprow['allocation'];
	                $_SESSION['user_info']['lev']        =$queryemprow['lev'];
	                $_SESSION['user_info']['teamid']        =$queryemprow['teamid'];
                    $_SESSION['user_info']['Emp_Post']        =$queryemprow['Emp_Post'];
                    $_SESSION['user_info']['Emp_Photo']        =$queryemprow['Emp_Photo'];
	                $_SESSION['user_info']['tl_id']        =$queryemprow['tl_id'];
	           		
	    			echo json_encode(array('message' => 'success'));
	            }
	            else {echo json_encode ( array("status"=>"fail","msg"=>"User Name not Registered")); exit;}
		   }
		   
		   else {echo json_encode ( array("status"=>"fail","msg"=>"User Name and/or Password not match")); exit;}




	} else {
		echo json_encode(array('message' => 'invaliduser'));	
	}

	
}

