<?php
include('config.php');

$postdata = file_get_contents("php://input");
$request = json_decode($postdata);

$task_subject = $request->task_subject;
$task_description = $request->task_description;
$task_status = $request->task_status;
$assign_to = $request->assign_to;
$task_due_date = date('Y-m-d H:i:s',strtotime($request->task_duedate));

$sql = "insert into task_detail(task_subject,task_description,task_status,assign_to,task_due_date,updateby) values('$task_subject','$task_description','$task_status','$assign_to','$task_due_date','".$_SESSION['user_info']['userid']."')";
$result = $db->query($sql);

if(result) {
	echo json_encode(array('message' => 'success'));
} else echo json_encode(array('message' => 'error'));

?>