<?php
include('config.php');

$postdata = file_get_contents("php://input");
$request = json_decode($postdata);

$task_id = isset($request->task_id) ? $request->task_id : 0;
$task_subject = $request->task_subject;
$task_description = $request->task_description;
$task_status = $request->task_status;
$task_nature = $request->task_nature;
$task_issue = $request->task_issue;
$assign_to = $request->assign_to;

$task_due_date = date('Y-m-d H:i:s',strtotime($request->task_duedate));
$id = ($_SESSION['user_info']['userid']) ? $_SESSION['user_info']['userid'] : $_SESSION['user_info']['Emp_No'];
if($task_id == 0){

$sql = "insert into task_detail(task_subject,task_description,task_status,task_nature,task_issue,assign_to,task_due_date,updateby,task_last_modify) values('$task_subject','$task_description','$task_status','$task_nature','$task_issue','$assign_to','$task_due_date','".$id."','".date('Y-m-d H:i:s')."')";
$result = $db->query($sql);

if($result) 
    {
	echo json_encode(array('message' => 'success'));
    } 
else 
{
    echo json_encode(array('message' => 'error'));
}

} else {
	$sql = "INSERT INTO `task_detail_archive`(`task_subject`, `task_description`, `task_due_date`, `task_last_modify`, `task_status`, `assign_to`, `create_date`, `remark`, `updateby`, `task_nature`, `task_issue`) SELECT `task_subject`, `task_description`, `task_due_date`, `task_last_modify`, `task_status`, `assign_to`, `create_date`, `remark`, `updateby`, `task_nature`, `task_issue` FROM `task_detail` WHERE task_id = $task_id";
	$result = $db->query($sql);
	if($result) {
		$sql = "UPDATE `task_detail` SET `task_subject`='$task_subject',`task_description`='$task_description',`task_due_date`='$task_due_date',`task_last_modify`='".date('Y-m-d H:i:s')."',`task_status`='$task_status',`assign_to`='$assign_to',`updateby`='".$id."',`task_nature`='$task_nature',`task_issue`='$task_issue' WHERE task_id = $task_id";
		$result = $db->query($sql);
		if($result) 
		    {
			echo json_encode(array('message' => 'success'));
		    } 
		else 
		{
		    echo json_encode(array('message' => 'error'));
		}
	}
}