<?php
include('config.php');

$postdata = file_get_contents("php://input");
$request = json_decode($postdata);

$task_subject = $request->task_subject;
$task_description = $request->task_description;
$task_status = $request->task_status;
$task_nature = $request->task_nature;
$task_issue = $request->task_issue;
$assign_to = $request->assign_to;
$task_due_date = date('Y-m-d H:i:s',strtotime($request->task_duedate));
$id = ($_SESSION['user_info']['userid']) ? $_SESSION['user_info']['userid'] : $_SESSION['user_info']['Emp_No'];
$sql = "insert into task_detail(task_subject,task_description,task_status,task_nature,task_issue,assign_to,task_due_date,updateby) values('$task_subject','$task_description','$task_status','$task_nature','$task_issue','$assign_to','$task_due_date','".$id."')";
$result = $db->query($sql);

if(result) 
    {
	echo json_encode(array('message' => 'success'));
    } 
else 
{
    echo json_encode(array('message' => 'error'));
}

